{
  "name": "coffeelint-prefer-english-operator-streamline",
  "version": "0.0.1",
  "description": "A custom coffeelint rule to prefer english style operators while allowing Streamline.js futures syntax (`!_`)",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee --compile src/",
    "test": "./vowsrunner.js --spec test/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gasi/coffeelint-prefer-english-operator-streamline.git"
  },
  "keywords": [
    "coffeelint",
    "coffeelintrule",
    "english-operator",
    "lint",
    "streamline",
    "streamlinejs"
  ],
  "author": "Yohei Okada <yohei.states@akane.waseda.jp>",
  "contributors": [
    "Daniel Gasienica <daniel@gasienica.ch>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gasi/coffeelint-prefer-english-operator-streamline/issues"
  },
  "homepage": "https://github.com/gasi/coffeelint-prefer-english-operator-streamline",
  "devDependencies": {
    "coffee-script": "^1.7",
    "coffeelint": "^1",
    "vows": "^0.8.0"
  }
}
